events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api/ {
            proxy_pass http://restapi:8080/;
        }

        location /socket.io {
            proxy_pass http://wsocket:8090;
        }

        location /socketio/ {
            proxy_pass http://wsocket:8090/;
        }

        location /sockjs-node {
            proxy_pass http://wsocket:8090;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
